<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <style>
        .carousel-image {
            width: 80vw;
            height: 70vh;
            object-fit: cover;
        }

        .carousel-heading {
            font-size: 15vh;
        }

        .carousel-desc {
            font-size: 3vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .wrapper {
            height: 13vh;
            display: grid;
            place-items: center;
        }

        .typewriter h5 {

            background-color: rgba(0, 0, 0, 0.5);
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            overflow: hidden;
            border-right: .055em solid orange;
            white-space: nowrap;
            margin: 0 auto;

            animation:
                typing 2s steps(40, end),
                blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(255, 255, 255);
            }
        }

        .seprator {
            background-color: rgb(79, 78, 78);
            width: 100%;
            height: 0.7vh;
        }

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            padding-top: 2vh;
            padding-left: 1vw;
        }

        .heading h1 {
            padding-top: 10vh;
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 60px;
        }

        .heading p{
            font-size: 20px;
        }

        .exam-container {
            height: 1000px;
            width: 100%;
            background-color: #212529;
        }

        .exam {
            margin-top: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand text-white" href="#">
                <img src="Assets\Images\logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                EduHub
            </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="store.html">Store</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white" href="courses.html">Courses</a></li>
                            <li><a class="dropdown-item text-white" href="login.html">Login</a></li>
                            <li>
                                <hr class="dropdown-divider bg-white">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Abou Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Assets\Images\carousel-image-1.jpg" class="d-block w-100 carousel-image" alt="Slide1">
                <div class="carousel-caption d-none d-md-block">
                    <div class="typewriter">
                        <h5 class="carousel-heading typing-demo">Accessibility</h5>
                    </div>
                    <p class="carousel-desc">Ensure universal access by offering content anytime, anywhere, with
                        inclusive features like closed captions and adjustable fonts.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Assets\Images\carousel-image-2.jpg" class="d-block w-100 carousel-image" alt="Slide2">
                <div class="carousel-caption d-none d-md-block">
                    <div class="typewriter">
                        <h5 class="carousel-heading typing-demo">Engagement</h5>
                    </div>
                    <p class="carousel-desc">Create an interactive learning environment using multimedia tools and
                        social features to enhance participation and knowledge retention.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Assets\Images\carousel-image-3.jpg" class="d-block w-100 carousel-image" alt="Slide3">
                <div class="carousel-caption d-none d-md-block">
                    <div class="typewriter">
                        <h5 class="carousel-heading typing-demo">Personalization</h5>
                    </div>
                    <p class="carousel-desc">Tailor the learning journey to individual preferences and abilities through
                        adaptive algorithms, personalized recommendations, and goal-tracking mechanisms.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="seprator"></div>

    <div class="exam-container">
        <div class="heading">
            <h1>Exams</h1>
            <p>Prepare with us for your favorite exams</p>
        </div>

        <div class="exam">
            <div class="card bg-dark text-white edit-card" style="width: 18rem; margin:5vh 3vw 3vh 3vw; border:2px solid white">
                <img src="Assets\Images\card-image-1.jpg" class="card-img-top" height="200" alt="card image 1">
                <div class="card-body">
                    <h5 class="card-title">NEET</h5>
                    <p class="card-text">NEET, short for the National Eligibility cum Entrance Test, is a highly competitive entrance examination in India. It serves as the gateway for admission to undergraduate medical and dental courses (MBBS/BDS) in government and private medical institutions across the country. NEET replaced several individual medical entrance exams and became mandatory for aspirants seeking admission to medical colleges.</p>
                    <a href="#" class="btn btn-primary">Lets! Prepare</a>
                </div>
            </div>

            <div class="card bg-dark text-white edit-card" style="width: 18rem; margin:5vh 3vw 3vh 3vw; border:2px solid white">
                <img src="Assets\Images\card-image-2.jpg" class="card-img-top" height="200" alt="card image 1">
                <div class="card-body">
                    <h5 class="card-title">UPSC</h5>
                    <p class="card-text">The Union Public Service Commission (UPSC) is one of India's premier recruiting agencies responsible for conducting civil services examinations and various other recruitment tests for central government positions. Established under the Constitution of India, UPSC conducts exams like the Civil Services Examination (CSE), Engineering Services Examination (ESE), Combined Defence Services Examination (CDSE).</p>
                    <a href="#" class="btn btn-primary">Lets! Prepare</a>
                </div>
            </div>

            <div class="card bg-dark text-white edit-card" style="width: 18rem; margin:5vh 3vw 3vh 3vw; border:2px solid white">
                <img src="Assets\Images\card-image-3.jpg" class="card-img-top" height="200" alt="card image 1">
                <div class="card-body">
                    <h5 class="card-title">JEE</h5>
                    <p class="card-text">The Joint Entrance Examination is a prominent entrance examination in India for admission to undergraduate engineering programs at prestigious institutions such as the IITs, National Institutes of Technology (NITs), and other renowned engineering colleges. JEE is conducted in two phases: JEE Main and JEE Advanced. JEE Main serves as the preliminary exam, while JEE Advanced is the gateway to admission into the IITs.</p>
                    <a href="#" class="btn btn-primary">Lets! Prepare</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>